{
  "name": "sra-forager",
  "version": "0.1.0",
  "description": "CREBP-SRA tool to aggregate citations fields from multiple sources.",
  "main": "index.js",
  "scripts": {
    "test": "mocha --timeout=10000 './tests/*/**.test.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CREBP/sra-forager.git"
  },
  "keywords": [
    "crebp",
    "sra",
    "academic",
    "citation",
    "research"
  ],
  "author": "Matt Carter <m@ttcarter.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CREBP/sra-forager/issues"
  },
  "homepage": "https://github.com/CREBP/sra-forager#readme",
  "dependencies": {
    "axios": "^0.18.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.1.4"
  }
}
